# code-challenge-migration

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/dummyjson/config/: WebClientConfig.java
src/main/java/com/example/dummyjson/dto/: Product.java  ProductList.java
src/main/java/com/example/dummyjson/service/: ProductService.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/example/dummyjson/config/: WebClientConfigTest.java
src/test/java/com/example/dummyjson/controller/: ProductControllerTest.java  SpringActuatorHealthTest.java
src/test/java/com/example/dummyjson/dto/: ProductListTest.java  ProductTest.java
src/test/java/com/example/dummyjson/service/: ProductServiceTest.java
